<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
         body, html {
            height: 100%;
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
            background: #edede9;
        }
        * {
            box-sizing: border-box;
        }
        .bg{
            background-image: url("https://i.pinimg.com/564x/e4/b1/c5/e4b1c53f731bce1acd236c0d687bd708.jpg");
            filter:blur(8px);
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text{
            background-color: rgb(0,0,0,0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 7.5%;
            left: 10%;
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="text">
        <h1>Error</h1>
    <p>An error occurred: {{ error_message }}</p>
    <p><a href="/">Go back</a></p>
    </div>
</body>
</html>
