<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Disease Prediction</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
            background: #edede9;
        }
        * {
            box-sizing: border-box;
        }
        .bg-image{
            background-image: url("https://i.pinimg.com/564x/e4/b1/c5/e4b1c53f731bce1acd236c0d687bd708.jpg");
            filter:blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text{
            background-color: rgb(0,0,0,0.4);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 30%;
            left: 10%;
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff;
            padding: 10px;
            margin: 40px;
            font-size: 50px;
            font-family: sans-serif;
        }

        form {
            margin: 20px;
        }

        input {
            padding: 10px;
            margin: 10px;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button:hover {
            background-color: #00710b;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h1>LEAF DISEASE DETECTION</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .jpeg, .png">
            <button type="submit">Predict</button>
        </form>
    </div>

</body>
</html>
